# RichMaker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ali/richmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/richmaker/: BaseApplication.kt
app/src/main/java/com/ali/richmaker/common/: RichMakerDispatchers.kt
app/src/main/java/com/ali/richmaker/common/designsystem/component/: Button.kt  IconButton.kt  Navigation.kt  ProgressIndicator.kt  Text.kt  TopAppBar.kt  Transaction.kt
app/src/main/java/com/ali/richmaker/common/designsystem/icon/: Painter.kt
app/src/main/java/com/ali/richmaker/common/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ali/richmaker/common/di/: DataTimeFormatterModule.kt  DispatchersModule.kt
app/src/main/java/com/ali/richmaker/data/: TransactionRepository.kt
app/src/main/java/com/ali/richmaker/data/di/: DataModule.kt
app/src/main/java/com/ali/richmaker/data/local/database/: AppDatabase.kt  (+6 more)
app/src/main/java/com/ali/richmaker/domain/: GetAddCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  GetCategoryTransactionUseCase.kt
app/src/main/java/com/ali/richmaker/domain/category/: GetAddCategoriesUseCase.kt  GetAllCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  GetCategoryTransactionUseCase.kt
app/src/main/java/com/ali/richmaker/domain/transaction/: GetAllExposeTransactionUseCase.kt  GetAllIncomeTransactionUseCase.kt  GetAllTransactionUseCase.kt  GroupTransactionsByMonthUseCase.kt
app/src/main/java/com/ali/richmaker/ui/: MainActivity.kt  RichMakerApp.kt  RichMakerBottomBar.kt
app/src/main/java/com/ali/richmaker/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/ali/richmaker/ui/categoryinfo/: CategoryInfoScreen.kt  CategoryInfoViewModel.kt
app/src/main/java/com/ali/richmaker/ui/component/: Transaction.kt
app/src/main/java/com/ali/richmaker/ui/feature_categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/ali/richmaker/ui/feature_categoryInfo/: CategoryInfoScreen.kt  CategoryInfoViewModel.kt
app/src/main/java/com/ali/richmaker/ui/feature_transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/ali/richmaker/ui/icon/: RichMakerIcon.kt
app/src/main/java/com/ali/richmaker/ui/model/: TransactionsViewModel.kt
app/src/main/java/com/ali/richmaker/ui/navigation/: RichMakerNavController.kt  TopLevelDestination.kt
app/src/main/java/com/ali/richmaker/ui/theme/: Color.kt  Painter.kt  Theme.kt  Type.kt
app/src/main/java/com/ali/richmaker/ui/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: ic_allowance.xml  ic_analysis.xml  ic_apparel.xml  ic_beauty.xml  ic_bonus.xml  ic_cash.xml  ic_categories.xml  ic_culture.xml  ic_education.xml  ic_expose.xml  ic_food.xml  ic_gift.xml  ic_health.xml  ic_home.xml  ic_household.xml  ic_income.xml  ic_other.xml  ic_pet.xml  ic_profile.xml  ic_salary.xml  ic_transaction.xml  ic_transport.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ali/richmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
